WineGroup Rahovec, Birra Peja, Caj Albred


insert into Pjesmmarresi(PJID,Emri,Mbiemri,Mosha,Email,Fjalekalimi,Data,TID)
values (2,'Zana','Sezallari',19,'zanas@gmail.com','zana122','21/12',1);

insert into Pjesmmarresi(PJID,Emri,Mbiemri,Mosha,Email,Fjalekalimi,Data,TID)
values (3,'Vllaznim','Ibrahimi',22,'vllibr@hotmail.com','bossi007','21/12',2);

insert into Pjesmmarresi(PJID,Emri,Mbiemri,Mosha,Email,Fjalekalimi,Data,TID)
values(4,'Jehona','Kryeziu',24,'jhnkryeziu@gmail.com','hon321','21/12',1);

insert into Pjesmmarresi(PJID,Emri,Mbiemri,Mosha,Email,Fjalekalimi,Data,TID)
values(5,'Orest','Hoxha',29,'hoxhao@hotmail.com','aiup123','21/12',4);



insert into Menaxheri(PID,Emri,Mbiemri,Nr_tel,Datelindja,Eksperienca)
values(11,'Erza','Hoti','049323111','17/07/96','Menaxhere ne DokuFest');

insert into Menaxheri(PID,Emri,Mbiemri,Nr_tel,Datelindja,Eksperienca)
values(22,'Besmire','Thaqi','045324332','10/08/96','Menaxhere ne NgomFest');

insert into Menaxheri(PID,Emri,Mbiemri,Nr_tel,Datelindja,Eksperienca)
values(33,'Valon','Kito','049356474','23/10/95','Menaxher ne VivaFreshStore');



insert into Punetori (PID,Emri,Mbiemri,Nr_tel,Datelindja)
values(1,'Arta','Gashi','044 666-454','12/3/92');

insert into Punetori (PID,Emri,Mbiemri,Nr_tel,Datelindja)
values(2,'Rrezarta','Berisha','045 633-454','14/6/95');

insert into Punetori (PID,Emri,Mbiemri,Nr_tel,Datelindja)
values(3,'Gent','Berisha','049 664-563','01/11/94');

insert into Punetori (PID,Emri,Mbiemri,Nr_tel,Datelindja)
values(4,'Dardan','Krasniqi','045 613-094','11/11/95');

insert into Punetori (PID,Emri,Mbiemri,Nr_tel,Datelindja)
values(5,'Sumea','Gashi','049 867-119','28/05/94')


--------------------

insert into Punetori_NrTel(PID,Nr_tel)
values (11,'049323111');

insert into Punetori_NrTel(PID,Nr_tel)
values (22,'045324332');

insert into Punetori_NrTel(PID,Nr_tel)
values (33,'049356474');
insert into Punetori_NrTel(PID,Nr_tel)
values (1,'044 666-454');

insert into Punetori_NrTel(PID,Nr_tel)
values (2,'045 633-454');
insert into Punetori_NrTel(PID,Nr_tel)
values (3,'049 664-563');

insert into Punetori_NrTel(PID,Nr_tel)
values (4,'045 613-094');
insert into Punetori_NrTel(PID,Nr_tel)
values (5,'049 867-119');



----------------
insert into Promovuesi(PID,Emri,Mbiemri,Datelindja,Nr_tel,Gjuhet)
values(12,'Elona','Hoti','12/06/95','045 232-433' ,'Anglisht,Spanjollisht,Frengjisht')

insert into Promovuesi(PID,Emri,Mbiemri,Datelindja,Nr_tel,Gjuhet)
values(13,'Diella','Thaqi','11/09/95','045 262-403' ,'Anglisht,Turqisht,Frengjisht')

insert into Promovuesi(PID,Emri,Mbiemri,Datelindja,Nr_tel,Gjuhet)
values(14,'Alen','Kryeziu','14/12/92','049 200-433' ,'Anglisht,Boshnjakisht,Frengjisht')

insert into Promovuesi(PID,Emri,Mbiemri,Datelindja,Nr_tel,Gjuhet)
values(15,'Shpetim','Bllaca','01/12/91','049 990-433' ,'Anglisht,Boshnjakisht,Italisht')


insert into Promovuesi_GJuhet(PID,Gjuhet)
values(12,'Anglisht,Spanjollisht,Frengjisht');

insert into Promovuesi_GJuhet(PID,Gjuhet)
values(13,'Anglisht,Turqisht,Frengjisht');

insert into Promovuesi_GJuhet(PID,Gjuhet)
values(14,'Anglisht,Boshnjakisht,Frengjisht');

insert into Promovuesi_GJuhet(PID,Gjuhet)
values(15,'Anglisht,Spanjollisht,Italisht');









=================
insert into Permbajtja(PRID,Sasia_Sheqer,Sasia_Alkool,Perberes)
values(1,'Sipas Deshires','0.0%','boronice,dredhez,kamomil,mente,uje');

insert into Permbajtja(PRID,Sasia_Sheqer,Sasia_Alkool,Perberes)
values(2,'Sipas Deshires','0.0%','Kokerr kafeje,qumesht,uje');

insert into Permbajtja(PRID,Sasia_Sheqer,Sasia_Alkool,Perberes)
values(3,'0.5 - 22%','9-23%','uje, rrush ,acid citrik,acide frutash,tharm');

insert into Permbajtja(PRID,Sasia_Sheqer,Sasia_Alkool,Perberes)
values(4,'0.5 - 22%','2 - 12%','uje,burim niseshteje , elbi , rrenjet e kasaves,agava')


==========
pija: 
insert into Pija(PRID,Emri,Sasia_l,Viti_Prodhimit,TID,PID)
VALUES(1,Caj,'2L',2015,1,12);

insert into Pija(PRID,Emri,Sasia_l,Viti_Prodhimit,TID,PID)
VALUES(2,Kafe,'2L',2015,2,13);

insert into Pija(PRID,Emri,Sasia_l,Viti_Prodhimit,TID,PID)
VALUES(3,Vere,'2L',2009,3,14);

insert into Pija(PRID,Emri,Sasia_l,Viti_Prodhimit,TID,PID)
VALUES(4,Birre,'2L',2015,4,15);
=============lidhja ka=
insert into ka(LID,TID)
values(001,1);
insert into ka(LID,TID)
values(001,2);
insert into ka(LID,TID)
values(001,3);
insert into ka(LID,TID)
values(001,4);




=================================
organizohet:

create table Organizohet(
   LID int,
   Data char(20),
   PRID int,
   PRIMARY KEY(LID,Data),
   Foreign Key (LID) references Lokacioni,
    Foreign Key (Data) references Eventi,
    Foreign Key (PRID) references Pija
);